<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M956.67,1006.53 L947.52,1024l-23.55,0L92.67,1024 65.86,1024l0.51,-26.62c1.02,-50.24 6.27,-118.34 23.87,-185.09 18.24,-68.74 49.6,-136.19 103.1,-182.46L201.02,623.36l9.92,0.06 116.93,-1.15L327.87,676.48l-107.01,-0.9c-40.06,38.21 -64.7,93.18 -79.68,149.82 -13.57,51.01 -19.2,103.17 -21.38,146.37l784.45,-0.13c1.34,-49.34 -13.06,-107.65 -30.78,-162.3 -17.86,-55.17 -43.33,-102.14 -73.98,-134.59l-122.24,0L677.25,622.27l139.71,0 10.75,3.52c40.9,38.21 74.18,100.48 95.87,167.55C946.3,863.55 963.26,946.05 956.67,1006.53L956.67,1006.53zM520,936.64l-69.89,-52.35L495.36,702.72l-17.09,-28.03 1.34,-28.67c32.64,-1.79 42.24,-1.79 74.88,0l1.34,28.67L538.69,702.72l51.2,181.5L520,936.64 520,936.64zM722.24,410.24c-17.92,61.82 -42.37,108.1 -75.14,142.4C611.84,589.63 567.55,611.78 512.06,623.42l-4.48,0.9 -4.48,-0.7C452.99,615.23 408.77,593.98 371.97,556.61 338.18,522.37 311.23,474.75 292.42,411.33 276.67,402.82 264.83,388.61 256.83,369.6 248.06,348.67 243.97,321.34 244.48,288.96l0.19,-12.48 10.5,-7.04c3.52,-2.43 7.1,-4.54 10.62,-6.46C249.86,165.7 254.02,82.88 313.09,27.71 360.06,-6.4 442.56,16.9 518.14,5.63c215.62,-32.26 214.14,76.67 235.65,261.31 1.28,0.77 2.5,1.54 3.78,2.43l10.5,7.04 0.19,12.48c0.51,31.74 -3.33,58.56 -11.78,79.36C748.8,387.2 737.41,401.47 722.24,410.24L722.24,410.24zM696.38,313.09 L693.12,302.08l-7.04,0.45 -4.03,-21.06c-3.14,-16.45 -7.87,-101.57 -14.14,-115.52C649.28,173.76 628.35,159.36 609.41,148.54l-9.6,29.76L584.45,176.32l2.05,-18.11L570.18,184.06 555.71,181.18l14.27,-38.4C493.7,195.46 362.24,192.77 344.9,169.22 342.21,172.54 341.7,177.28 340.22,181.44 336.64,195.65 332.61,284.03 329.09,298.11L328.13,303.3 327.74,303.23C326.98,306.11 326.27,308.61 325.5,310.78 318.98,306.5 305.73,309.89 293.82,311.68 294.98,327.36 297.6,340.61 302.02,350.91c4.35,10.5 10.37,17.28 17.92,19.58l12.93,3.97 3.52,12.93C353.02,448.19 376.96,492.42 406.98,522.88c27.97,28.35 61.57,44.99 99.71,52.1 43.39,-9.79 77.82,-27.33 105.02,-55.74 28.8,-30.14 50.24,-73.09 66.3,-132.42l3.33,-12.35 12.22,-4.29c7.42,-2.56 13.31,-9.47 17.6,-19.97 4.16,-10.24 6.78,-23.17 7.87,-38.46C711.87,311.87 704.64,312.06 696.38,313.09L696.38,313.09z"/>
</vector>
