<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M1021.25,530.29c0,26 -21.36,47.08 -47.74,47.08 -12.58,0 -23.95,-4.9 -32.45,-12.74l-0.12,0.12L513.22,143.05l0,-0.02 -1.22,-1.13 0,-0.01L84.04,563.83l-0.02,-0.01c-8.62,8.38 -20.45,13.56 -33.52,13.56 -26.37,0 -47.74,-21.08 -47.74,-47.08 0,-13.33 5.63,-25.36 14.67,-33.92l460.16,-453.71c8.68,-8.9 20.89,-14.46 34.41,-14.46l0,0 0,0c0.02,0 0.02,0 0.02,0 0.85,0 1.69,0.02 2.51,0.07 0.12,0 0.27,0.02 0.4,0.02 0.72,0.05 1.42,0.1 2.14,0.17 0.05,0 0.1,0.01 0.15,0.01 11.66,1.26 22.11,6.66 29.69,14.7l0.02,-0.02 168.76,163.28 0,-50.93c0,-33.13 48.07,-25.46 50.93,-25.46 41.4,0 50.92,-0.52 50.92,25.46l0,152.77 190.89,189.89 -0.1,0.11C1016.3,506.7 1021.25,517.9 1021.25,530.29zM944.86,613.84l0,127.31 0,76.39 0,127.32c0,25.99 -24.54,50.93 -50.9,50.93L766.65,995.79l-0.02,-381.95L588.39,613.84l0,381.95L130.06,995.79c-26.37,0 -50.93,-24.94 -50.93,-50.93L79.14,817.54l0,-76.39L79.14,613.84l432.86,-413.05L944.86,613.84zM461.08,613.84 L231.91,613.84l0,203.7 229.16,0L461.08,613.84z"/>
</vector>
