<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M490.34,592.74c11.82,11.82 29.54,11.82 41.35,0l445.05,-413.54c7.88,-15.75 5.91,-41.35 -25.6,-41.35l-880.25,1.97c-23.63,0 -43.32,21.66 -25.6,41.35l445.05,411.57zM984.62,340.68c0,-19.69 -23.63,-31.51 -39.38,-17.72L596.68,643.94c-23.63,21.66 -53.17,33.48 -84.68,33.48s-61.05,-11.82 -84.68,-31.51L80.74,322.95c-15.75,-13.78 -39.38,-3.94 -39.38,17.72C39.38,334.77 39.38,787.69 39.38,787.69c0,43.32 35.45,78.77 78.77,78.77h787.69c43.32,0 78.77,-35.45 78.77,-78.77V340.68z"/>
</vector>
