<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2c2c2c" android:pathData="M620.26,806.18a32,32 0,0 1,-28.26 -31.78v-80.74a32,32 0,0 1,13.22 -25.92c52.86,-38.27 99.17,-99.68 124.74,-169.15a32,32 0,0 1,19.58 -19.2c9.76,-3.36 21.54,-24.22 32.42,-70.72 5.92,-25.15 -1.02,-40.96 -16.58,-50.4a32,32 0,0 1,-15.26 -24.48C736.45,181.31 650.14,96 514.24,96c-138.24,0 -227.94,88.06 -240.67,242.43a32,32 0,0 1,-15.04 24.54c-16.42,10.24 -22.27,23.36 -16.22,44.03 11.39,38.88 23.84,60.35 36.8,68.48a32,32 0,0 1,13.12 16.38c25.09,70.5 72.22,133.54 126.72,173.5a32,32 0,0 1,13.06 25.79L432,774.4a32,32 0,0 1,-28.26 31.78c-125.12,14.72 -212.61,54.4 -225.95,88.67 2.3,1.06 5.12,2.18 8.38,3.3 17.18,6.02 43.52,11.52 77.12,16.1 65.5,8.9 155.17,13.76 248.7,13.76s183.2,-4.86 248.7,-13.76c33.6,-4.58 59.94,-10.08 77.12,-16.1 3.3,-1.12 6.08,-2.24 8.38,-3.3 -13.34,-34.27 -100.83,-73.92 -225.92,-88.64zM656,746.4c151.36,22.66 256,79.17 256,157.38C912,970.78 755.84,992 512,992s-400,-21.22 -400,-88.22c0,-78.21 104.64,-134.72 256,-157.38L368,706.88c-56.64,-45.54 -104.58,-110.94 -132.58,-184.13 -23.94,-19.39 -40.93,-51.3 -54.53,-97.79 -12.8,-43.65 0.06,-81.34 30.34,-106.59C231.46,140.48 346.34,32 514.24,32c165.6,0 276.99,105.73 298.08,281.44 29.44,24.86 42.72,63.9 31.97,109.86 -13.31,56.77 -30.85,92.51 -58.98,109.63 -28.45,70.62 -74.98,133.18 -129.31,176.58v36.9z"/>
</vector>
