<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#888888" android:pathData="M523.5,1006.6H179.8c-86.4,0 -156.7,-70.3 -156.7,-156.7V166.2C23.1,79.8 93.4,9.5 179.8,9.5h615.3c86.4,0 156.7,70.3 156.7,156.7v275h-40v-275c0,-64.4 -52.4,-116.7 -116.7,-116.7H179.8c-64.4,0 -116.7,52.4 -116.7,116.7v683.6c0,64.4 52.4,116.7 116.7,116.7h343.7v40.1z"/>
    <path android:fillColor="#888888" android:pathData="M763.5,990.7c-58.1,0 -112.6,-22.6 -153.7,-63.7s-63.7,-95.6 -63.7,-153.7 22.6,-112.6 63.7,-153.7S705.4,556 763.5,556s112.6,22.6 153.7,63.7 63.7,95.6 63.7,153.7 -22.7,112.6 -63.8,153.7 -95.6,63.6 -153.6,63.6zM763.5,596c-97.8,0 -177.3,79.6 -177.3,177.3s79.6,177.3 177.3,177.3S940.8,871 940.8,773.3 861.2,596 763.5,596zM316.9,697.9c-8.4,7.1 -21.1,5.9 -28.2,-2.5l-58.1,-69.6c-7.1,-8.4 -5.9,-21.1 2.5,-28.2 8.4,-7.1 21.1,-5.9 28.2,2.5l58.1,69.6c7,8.5 5.9,21.2 -2.5,28.2z"/>
    <path android:fillColor="#888888" android:pathData="M456.5,587.7L320,701.7c-8.4,7.1 -21.1,5.9 -28.2,-2.5 -7.1,-8.4 -5.9,-21.1 2.5,-28.2l136.5,-114c8.4,-7.1 21.1,-5.9 28.2,2.5 7.1,8.5 5.9,21.2 -2.5,28.2zM321.8,419.8c-8.4,7.1 -21.1,5.9 -28.2,-2.5l-58.1,-69.6c-7.1,-8.4 -5.9,-21.1 2.5,-28.2 8.4,-7.1 21.1,-5.9 28.2,2.5l58.1,69.6c7.1,8.5 6,21.2 -2.5,28.2z"/>
    <path android:fillColor="#888888" android:pathData="M461.5,309.6L325,423.6c-8.4,7.1 -21.1,5.9 -28.2,-2.5 -7.1,-8.4 -5.9,-21.1 2.5,-28.2l136.5,-114c8.4,-7.1 21.1,-5.9 28.2,2.5 7.1,8.5 5.9,21.2 -2.5,28.2zM771.5,349.1H618.1c-9.4,0 -17,-7.7 -17,-17v-5.9c0,-9.4 7.7,-17 17,-17h153.4c9.4,0 17,7.7 17,17v5.9c0.1,9.3 -7.6,17 -17,17zM872.4,813.4H746.5c-9.4,0 -17,-7.7 -17,-17v-5.9c0,-9.4 7.7,-17 17,-17h125.9c9.4,0 17,7.7 17,17v5.9c0,9.3 -7.6,17 -17,17z"/>
    <path android:fillColor="#888888" android:pathData="M724.8,796.3v-85.9c0,-9.4 7.7,-17 17,-17h5.9c9.4,0 17,7.7 17,17v85.9c0,9.4 -7.7,17 -17,17h-5.9c-9.3,0 -17,-7.6 -17,-17z"/>
</vector>
