<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M241.05,357.47c0,13.16 10.71,23.81 23.89,23.81h494.17c13.12,0 23.83,-10.66 23.83,-23.81 0,-13.18 -10.71,-23.83 -23.83,-23.83L264.93,333.64c-13.18,-0.02 -23.89,10.64 -23.89,23.83zM759.12,476.94h-494.19c-13.18,0 -23.89,10.66 -23.89,23.81s10.71,23.81 23.89,23.81h494.17c13.12,0 23.83,-10.66 23.83,-23.81s-10.69,-23.81 -23.81,-23.81zM759.12,624.95L556.3,624.95c-13.18,0 -23.83,10.66 -23.83,23.81 0,13.18 10.66,23.81 23.83,23.81h202.82c13.12,0 23.83,-10.62 23.83,-23.81 0,-13.16 -10.71,-23.81 -23.83,-23.81zM759.12,768.23L556.3,768.23c-13.18,0 -23.83,10.66 -23.83,23.81 0,13.18 10.66,23.83 23.83,23.83h202.82c13.12,0 23.83,-10.66 23.83,-23.83 0,-13.16 -10.71,-23.81 -23.83,-23.81zM447.34,602.43L378.53,707.52l-68.45,-105.08L266.46,602.43L344.83,718.3h-51.46v28.06h66v17.14h-66.01v28.13h66.01v46.76h37.71L397.09,791.63h66.02v-28.13h-66.02L397.09,746.36h66.02v-28.06L411.65,718.3l78.3,-115.87z"/>
    <path android:fillColor="#FF000000" android:pathData="M855.46,165.12h-119.7v-44.01c0,-22.68 -18.4,-41.11 -41.08,-41.11L329.34,80c-22.68,0 -41.08,18.43 -41.08,41.11v44.01h-119.7c-22.63,0 -41.02,17.17 -41.02,38.3v702.27c-0.02,21.11 18.38,38.3 41,38.3h686.92c22.63,0 41.02,-17.19 41.02,-38.3L896.48,203.43c0,-21.15 -18.4,-38.3 -41.02,-38.3zM335.87,212.79v-85.1h352.26v102.4L335.87,230.08v-17.3zM848.87,896.33L175.13,896.33L175.13,212.79h113.11v23.87c0,22.64 18.4,41.11 41.08,41.11h365.35c22.68,0 41.08,-18.45 41.08,-41.11v-23.87h113.11v683.55z"/>
</vector>
