<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M674.51,598.34 L287.08,598.34c-14.14,0 -25.64,11.5 -25.64,25.64 0,14.14 11.5,25.64 25.64,25.64l387.43,0c14.14,0 25.64,-11.5 25.64,-25.64C700.15,609.84 688.65,598.34 674.51,598.34zM794.75,384.58c-14.14,0 -25.64,11.5 -25.64,25.64l0,494.3c0,0.13 0,0.28 -0,0.43 -0.9,0.28 -2.67,0.64 -5.76,0.64L200.05,905.6c-4.31,0 -7.56,-2.97 -7.56,-6.91L192.48,191.85c0,-4.49 0.97,-8.29 1.81,-9.82l373.34,0c14.14,0 25.64,-11.5 25.64,-25.64 0,-14.14 -11.5,-25.64 -25.64,-25.64l-374.07,0c-30.34,0 -52.36,25.7 -52.36,61.1l0,706.84c0,32.09 26.4,58.19 58.84,58.19l563.29,0c34.12,0 57.04,-21.04 57.04,-52.36L820.38,410.22C820.38,396.09 808.88,384.58 794.75,384.58zM674.51,745.3 L287.08,745.3c-14.14,0 -25.64,11.5 -25.64,25.64 0,14.14 11.5,25.64 25.64,25.64l387.43,0c14.14,0 25.64,-11.5 25.64,-25.64C700.15,756.8 688.65,745.3 674.51,745.3zM879.6,157.11c-3.77,-14.41 -12.87,-28.25 -24.96,-37.98l-43.83,-35.24c-12.88,-10.35 -29.28,-16.29 -44.99,-16.29 -16.88,0 -31.59,6.75 -41.44,19l-19.62,24.38c-6.38,7.97 -7.99,17.58 -5.22,26.92l-114.24,142.06 -2.49,3.09 -22.81,85.3c-9.75,30.86 4.45,48.08 13.81,55.61 6.78,5.45 14.47,8.73 22.85,9.75 0.98,0.25 2.13,0.49 3.44,0.63 1,0.11 2.05,0.17 3.12,0.17l0.01,0c4.59,0 10.05,-1 17.18,-3.14l2.88,-1.07 83.4,-41.9 119.87,-149.08c0.44,0.02 0.88,0.03 1.32,0.03 9.22,0 17.41,-3.86 23.08,-10.89l19.56,-24.34C880.92,191.2 884.15,174.5 879.6,157.11zM674.47,348.56l-56.74,28.54c-2.96,0.58 -5.73,1.68 -8.28,3.3 -0.31,0.2 -0.62,0.39 -0.91,0.56 0.12,-0.32 0.25,-0.64 0.39,-0.97 1,-2.44 1.59,-5.02 1.75,-7.7l17.73,-66.08 105.73,-131.49 48.65,39.11L674.47,348.56zM831.39,172.92l-7.68,9.55 -68.14,-54.78 7.69,-9.56c0.29,-0.13 1.14,-0.38 2.6,-0.38 4.28,0 9.74,2.07 13.57,5.16l43.83,35.25c3.49,2.81 6.42,7.02 7.64,10.99C831.5,171.08 831.49,172.45 831.39,172.92zM487.47,291.07l-200.39,0c-14.14,0 -25.64,11.5 -25.64,25.64 0,14.14 11.5,25.64 25.64,25.64l200.39,0c14.14,0 25.64,-11.5 25.64,-25.64C513.11,302.57 501.61,291.07 487.47,291.07zM674.51,438.02 L287.08,438.02c-14.14,0 -25.64,11.5 -25.64,25.64s11.5,25.64 25.64,25.64l387.43,0c14.14,0 25.64,-11.5 25.64,-25.64S688.65,438.02 674.51,438.02z"/>
</vector>
