<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M902.5,241.43h-12.52a62.61,62.61 0,0 0,-21.94 3.95v-11.08c-0.06,-46.11 -37.43,-83.47 -83.53,-83.53h-2.07c-46.12,0.06 -83.48,37.42 -83.52,83.53v213.84L325.11,448.14L325.11,234.3c0,-46.05 -37.49,-83.52 -83.53,-83.52h-2.09c-46.05,0 -83.52,37.47 -83.52,83.52v11.07a62.52,62.52 0,0 0,-21.91 -3.94h-12.53c-34.6,0 -62.64,28.05 -62.64,62.64v411.35c0.01,34.6 28.05,62.63 62.64,62.64h12.53c7.7,0 15.07,-1.39 21.91,-3.94v15.64c0,46.04 37.47,83.5 83.52,83.5h2.09c46.05,0 83.53,-37.46 83.53,-83.5v-212.15h373.78v212.13c0,46.05 37.47,83.5 83.52,83.5h2.08c46.1,-0.05 83.46,-37.4 83.51,-83.5v-15.64a62.77,62.77 0,0 0,21.98 3.95h12.51c34.6,0 62.64,-28.05 62.64,-62.64L965.12,304.07c0.02,-34.58 -28.01,-62.63 -62.59,-62.64h-0.03zM154.95,715.41a20.89,20.89 0,0 1,-20.89 20.88h-12.53a20.88,20.88 0,0 1,-20.88 -20.88L100.65,304.07a20.87,20.87 0,0 1,20.88 -20.88h12.53a20.89,20.89 0,0 1,20.89 20.88v411.35zM241.57,831.5h-2.09a41.8,41.8 0,0 1,-41.76 -41.73L197.71,234.3c0,-23.02 18.74,-41.76 41.76,-41.76h2.09c23.02,0 41.76,18.73 41.76,41.76v555.45a41.79,41.79 0,0 1,-41.76 41.75zM697.85,535.83L325.11,535.83v-45.93h372.74v45.93zM826.25,789.77a41.79,41.79 0,0 1,-41.76 41.73h-2.08a41.8,41.8 0,0 1,-41.76 -41.73L740.64,234.3c0,-23.02 18.73,-41.76 41.76,-41.76h2.08c23.02,0 41.76,18.73 41.76,41.76v555.46zM923.39,715.41c0,11.52 -9.37,20.88 -20.88,20.88h-12.52a20.9,20.9 0,0 1,-20.89 -20.88L869.08,304.07a20.89,20.89 0,0 1,20.89 -20.88h12.52a20.89,20.89 0,0 1,20.88 20.88v411.35z"/>
</vector>
