<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#525252" android:pathData="M775.83,388.44h-70.59c0,-113.38 -86.66,-200.04 -197.1,-200.04 -110.6,0 -197.11,86.66 -197.11,200.04h-70.74c0,-136.09 120.02,-270.63 267.7,-270.63S775.84,252.36 775.84,388.44h-0.01zM865.43,517.74c0,-38.93 -31.67,-70.59 -70.59,-70.59L229.16,447.15c-38.93,0 -70.59,31.66 -70.59,70.59v321.91c0,38.93 31.67,70.59 70.59,70.59h565.51c38.93,0 70.59,-31.67 70.59,-70.59L865.27,517.74h0.16zM567.91,750.55c0,29.19 -23.64,52.98 -52.98,52.98h-7.57c-29.2,0 -52.98,-23.64 -52.98,-52.98v-143.66c0,-29.2 23.64,-52.98 52.98,-52.98h7.57c29.19,0 52.98,23.64 52.98,52.98v143.66z"/>
</vector>
